{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": { "port": 10009 },
    "firestore": { "port": 3080 },
    "storage": { "port": 2199 },
    "ui": { "enabled": true, "port": 6050 },
    "singleProjectMode": true
  }
}
